* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f4f4f4;
    color: #333;
}

.wrapper {
    flex: 1;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

header h1 {
    margin: 0;
}

header p {
    margin: 0;
}

section {
    padding: 2em;
    max-width: 800px;
    margin: 0 auto;
}

#about img {
    max-width: 200px;
    border-radius: 50%;
}

h2 {
    border-bottom: 2px solid #333;
    padding-bottom: 0.5em;
}

#skills ul {
    list-style-type: none;
    padding: 0;
}

#skills li {
    background-color: #333;
    color: #fff;
    padding: 0.5em;
    margin: 0.5em 0;
    display: inline-block;
}

.project {
    margin-bottom: 2em;
}

.project img {
    max-width: 100%;
    height: 400px;
    width: 400px;
}

#contact a {
    color: #333;
    text-decoration: none;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    position: relative;
    width: 100%;
    bottom: 0;
}
