<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="Portfolio.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Sabeer Sulaiman Khan G</h1>
            <p>Web Developer | IoT Enthusiast</p>
        </header>
        
        <section id="about">
            <h2>About Me</h2>
            <img src="./sabeer.jpeg" alt="Your Image">
            <p>Hello! I am Sabeer, a web developer with a passion for creating interactive and responsive websites. I am currently pursuing my B.Tech in Computer Science and Engineering (IoT). I have experience in web development, deep learning, and fullstack development.</p>
        </section>
        
        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Python</li>
                <li>Deep Learning</li>
            </ul>
        </section>
        
        <section id="projects">
            <h2>Projects</h2>
            <div class="project">
                <h3>Sentry Turret</h3>
                <p>Developed a prototype of a Sentry Turret during the SIH Hackathon. Whiach has ability to shoot at enemy.</p>
                <img src="./turret-3984626_1920.png" alt="Project 1 Image">
            </div>
            <div class="project">
                <h3>Vehicle Cut In Detection Using Deep Learning</h3>
                <img src="./artificial-intelligence-autonomous-vehicles-automotive.webp" alt="Project 2 Image">
            </div>
        </section>
        
        <section id="resume">
            <h2>Resume</h2>
            <a href="./Sabeer resume.pdf" download>Download My Resume</a>
        </section>
        
        <section id="contact">
            <h2>Contact</h2>
            <p>Email: <a href="mailto:sabeerg75@gmail.com">sabeerg75@gmail.com</a></p>
            <p>Phone: +91-8610738405</p>
        </section>
    </div>
    
    <footer>
        <p>&copy; 2024 Sabeer Sulaiman Khan G</p>
    </footer>
</body>
</html>
